<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] 
    {
    -webkit-appearance: button;
    }
  

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Noto Sans;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background-color: var(--dl-color-theme-neutral-light);

      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reenie+Beanie:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="frame12-column-desktop-grid-system-student-name-container">
      <div
        class="cosup-frame12-column-desktop-grid-system-student-name-frame12-column-desktop-grid-system-student-name">
        <img src="images/bgg45328-6lnl-600h.png" alt="bgg45328"
          class="cosup-frame12-column-desktop-grid-system-student-name-bgg4" />
        <img src="images/bgg56057-k7o-300h.png" alt="bgg56057"
          class="frame12-column-desktop-grid-system-student-name-bgg5" />
        <img src="images/vector56054-61j5.svg" alt="Vector56054"
          class="cosup-frame12-column-desktop-grid-system-student-name-vector5" />
        <img src="images/navi1522-j2so-200h.png" alt="navi1522"
          class="frame12-column-desktop-grid-system-student-name-navi1" />
          <a href="index.html.html"><span class="frame12-column-desktop-grid-system-student-name-text">
          <span>HOME</span></a>
        </span>
        <a href="projects.html"><span class="frame12-column-desktop-grid-system-student-name-text02">
          <span>PROJECTS</span></a>
        </span>
        <img src="images/image105216-shq5-1600w.png" alt="image105216"
          class="frame12-column-desktop-grid-system-student-name-image10" />
        <span class="cosup-frame12-column-desktop-grid-system-student-name-text04">
          <span>Cos</span>
        </span>
        <span class="frame12-column-desktop-grid-system-student-name-text06">
          <span>Up!</span>
        </span>
        <img src="images/image115430-2ws8-1600w.png" alt="image115430"
          class="frame12-column-desktop-grid-system-student-name-image11" />
        <a href="projects.html"><img src="images/previous15212-fi5a-200h.png" alt="previous15212"
          class="frame12-column-desktop-grid-system-student-name-previous1" /></a>
        <img src="images/vector45431-mtos.svg" alt="Vector45431"
          class="cosup-frame12-column-desktop-grid-system-student-name-vector4" />
        <img src="images/navi25432-9n93-500w.png" alt="navi25432"
          class="cosup-frame12-column-desktop-grid-system-student-name-navi2" />
          <a href="https://www.instagram.com/"><img src="images/instagram15433-z5d-200h.png" alt="instagram15433"
          class="cosup-frame12-column-desktop-grid-system-student-name-instagram1" /></a>
          <a href="https://web.whatsapp.com/"><img src="images/whatsapp15434-gzyo-200h.png" alt="whatsapp15434"
          class="cosup-frame12-column-desktop-grid-system-student-name-whatsapp1" /></a>
          <a href="https://www.facebook.com/"><img src="images/facebook15435-uz0nl-200w.png" alt="facebook15435"
          class="cosup-frame12-column-desktop-grid-system-student-name-facebook1" /></a>
          <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsvgrepo"><img src="images/twitteralt215436-304v-200h.png" alt="twitteralt215436"
          class="cosup-frame12-column-desktop-grid-system-student-name-twitteralt21" /></a>
        <span class="cosup-frame12-column-desktop-grid-system-student-name-text08">
          <span>“i Connect, iCONIK”</span>
        </span>
        <span class="cosup-frame12-column-desktop-grid-system-student-name-text10">
          <span>connect with us now</span>
        </span>
        <span class="cosup-frame12-column-desktop-grid-system-student-name-text12">
          <span>Make Up</span>
        </span>
        <span class="frame12-column-desktop-grid-system-student-name-text14">
          <span>tips and tricks</span>
        </span>
        <span class="frame12-column-desktop-grid-system-student-name-text16">
          <span>EYE</span>
        </span>
        <span class="frame12-column-desktop-grid-system-student-name-text18">
          <span>About Us</span>
        </span>
        <span class="frame12-column-desktop-grid-system-student-name-text20">
          <span>Make the first connection Up</span>
        </span>
        <img src="images/rectangle85546-nf8r-200h.png" alt="Rectangle85546"
          class="frame12-column-desktop-grid-system-student-name-rectangle8" />
        <a href="tips.html"><span class="frame12-column-desktop-grid-system-student-name-text22">
          <span>CONNECT</span></a>
        </span>
        <img src="images/rectangle95548-n159-200h.png" alt="Rectangle95548"
          class="frame12-column-desktop-grid-system-student-name-rectangle9" />
          <a href="eye.html"><span class="frame12-column-desktop-grid-system-student-name-text24">
          <span>CONNECT</span></a>
        </span>
        <img src="images/vector35439-idig.svg" alt="Vector35439"
          class="frame12-column-desktop-grid-system-student-name-vector3" />
        <img src="images/vector89374-p3jb.svg" alt="Vector89374"
          class="cosup-frame12-column-desktop-grid-system-student-name-vector8" />
        <img src="images/line66062-0chj.svg" alt="Line66062"
          class="frame12-column-desktop-grid-system-student-name-line6" />
        <img src="images/line78771-9vv.svg" alt="Line78771"
          class="frame12-column-desktop-grid-system-student-name-line7" />
        <span class="frame12-column-desktop-grid-system-student-name-text26">
          <span>
            We are two girls from Malaysia who have a passion for cosplay. We
            want to let people know cosplay isn't that hard, based on our
            experience. We had already cosplayed over many characters, such as
            Makima from “The Chainsaw Man,"&nbsp; Yumeko from “Compulsive
            Gambler,” and so on. We hope this guide serves you well and gives
            you an idea on how to start or add to your cosplay makeup
            techniques
          </span>
        </span>
        <img src="images/image125442-fua-400h.png" alt="image125442"
          class="frame12-column-desktop-grid-system-student-name-image12" />
        <img src="images/line56061-p04.svg" alt="Line56061"
          class="frame12-column-desktop-grid-system-student-name-line5" />
      </div>
    </div>
  </div>
</body>

</html>